<!DOCTYPE html>
    <html>
        <meta charset="UTF-8">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Фото из Instagram</title>
    </head>
    
    <style>
        body{
            background: url(bg.png) no-repeat;
            background-size: 100%;
            background-attachment:  scroll;
            height: 2250px;
        }
        p{
            text-align: center;
            font-family: Candara;
            color: black;
            position: fixed;
            bottom: 10px;
            margin: auto;
            padding: 10px;
            background: #e7547a;
            width: 100%;
        }
        .blur img {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
 
        .blur img:hover {
            -webkit-filter: blur(25px);
        }
    </style>
    
    <body>
      
        <a href = "https://www.instagram.com/unfitmax/" target = "_blank">
        <img src = "top.png" style = "position: absolute; left: 265px; top: 40px" alt = "Insta Share">
        </a>
        
       <div class = "blur pic">
       
        <img src = "1.png" style="position: absolute; left: 160px; top: 325px" alt = "Instagram Foto 1">
        
        <img src = "2.png" style="position: absolute; right: 160px; top: 325px" alt = "Instagram Foto 2">
    
        <img src = "3.png" style="position: absolute; left: 160px; top: 1000px" alt = "Instagram Foto 3">
    
        <img src = "4.png" style="position: absolute; right: 160px; top: 1000px" alt = "Instagram Foto 4">
    
        <img src = "5.png" style="position: absolute; left: 160px; top: 1675px" alt = "Instagram Foto 5">
    
        <img src = "6.png" style="position: absolute; right: 160px; top: 1675px" alt = "Instagram Foto 6">
       </div>
    
        <p><a href = "..\2\Лабораторная работа №2_биография.html" target = "_blank"><strong>Биографическая карточка</strong></a> <br>
    
        <a href = "..\3\Лабораторная работа №3.html" target = "_blank"><strong>Отметки с аттестата</strong></a></p>

    </body>
</html>