<html>
        <meta charset="UTF-8">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Список планов</title>
    </head>
    
    <style>
        header {
            text-align: center;
            font-family: Calibri;
            font-size: 200%;
            margin-top: 10px;
            margin-bottom: 10px;
            color: F24C27;
        }
        .qu {
            display: block;
            width: 55%;
            border-radius: 20px;
            background-color: 56B9D0;
            height: auto;
            margin: auto;
        }
        p {
            text-align: center;
            font-family: Calibri;
            color: FEFEFE;
            font-size: 300%;
        }
       ul {
            margin-left: 50px;
            margin-top: 50px;
            list-style-image: url(checkmark.png);
        }
        li {
            font-family: Calibri;
            color: FEFEFE;
            font-size: 200%;
        }
    </style>
    
    <header>
        <h1><b>СПИСОК МОИХ ПЛАНОВ</b></h1>
    </header>
    
    <body bgcolor = "3B3F42">
       
        <div class = "qu">
            <p>ОCЕНЬ</p>
            <div class = "txt">
                <ul>
                    <li>Поступить в Московский Политех</li>
                    <li>Начать изучать программирование</li>
                    <li>Освоить метрополитен</li>
                    <li>Научиться готовить пищу</li>
                    <li>Освоить программу Ableton Live</li>
                    <li>Приобрести Novation Launchpad MK2</li>
                </ul>
            </div>   
        </div>
        
        <div class = "qu">
            <p>ЗИМА</p>
            <div class = "txt">
                <ul>
                    <li>Приехать к родителям</li>
                    <li>Начать заниматься легкой атлетикой</li>
                    <li>Сдать сессию</li>
                    <li>Выпустить первый cover</li>
                </ul>
            </div>   
        </div>
        
        <div class = "qu">
            <p>ВЕСНА</p>
            <div class = "txt">
                <ul>
                    <li>Подготовить итоговый курсовой проект</li>
                    <li>Возобновить пробежки</li>
                    <li>Сделать собственный Remix</li>
                </ul>
            </div>   
        </div>
        
        <div class = "qu">
            <p>ЛЕТО</p>
            <div class = "txt">
                <ul>
                    <li>Приехать к родителям</li>
                    <li>Устроиться на работу</li>
                    <li>Сдать сессию</li>
                </ul>
            </div>   
        </div>
    </body>

</html>