<html>
        <meta charset="UTF-8">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Хобби</title>
    </head>
    
    <style>
        h1 {
            font-family: Arial;
            color: FFFFE8;
            text-align: center;
            font-size: 300%;
        }
        .num {
            font-family: Impact;
            color: F67300;
            text-align: center;
            font-size: 200%;
        }
        p {
            font-family: Tahoma;
            font-size: 400%;
            color: 04A77A;
        }
        p.text{
            font-family: Times New Roman;
            font-size: 250%;
            color: E8BF05;
        }
    </style>
    
    <body bgcolor = "271F22">
    
        <h1>ХОББИ</h1>
        
        <p><span class = "num">1.</span> Программирование </p>
            <p class = "text">Интересуюсь IT-Технологиями. Люблю программирование и компьютерное железо.</p>
        <p><span class = "num">2.</span> Фото/видео съемка </p>
            <p class = "text">Имею большой опыт в фото/видео съемке. Обожаю заниматься креативным постпродакшеном фото и видео.</p>
        <p><span class = "num">3.</span> Музыка + Finger Drumming </p>
            <p class = "text">Могу охарактеризовать себя, как нестандартный меломан - люблю разные музыкальные жанры, но отдаю свое предпочтение электронной музыке (EDM, Dubstep, House, Techno).</p>
        <p><span class = "num">4.</span> Занятие спортом (бег, плавание, тренажерный зал) </p>
            <p class = "text">Придерживаюсь здорового образа жизни. Слежу за своими физическими параметрами и поддерживаю свое тело регулярным физическим нагрузкам.</p>
    
    </body>

</html>