<html>
    <meta charset="UTF-8">
   <head>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <title>Оценки с аттестата</title>  
   </head>
    
    <body bgcolor = "CCD9CE">
        
        <style>
           table{
                width: 300px;
                border-collapse: collapse;
                border: 1px solid black;
                margin: auto;
            }
            th, td{
                border: 1px solid black;
                font-family: Candara;
            }
            .top{
                text-align: center;
                font-family: Candara;
            }
            p{
                text-align: center;
                font-family: Candara;
                font-size: 70%;
            }
        </style>
        
        <div class = "top">
            <h2>Отметки с аттестата</h2>
        </div>
        
        <table>
            <tr>
                <th>Русский язык</th> <td align = "center">4</td>
            </tr>
            <tr>
                <th>Литература</th> <td align = "center">4</td>
            </tr>
            <tr>
                <th>Иностранный язык (английский)</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>Математика</th> <td align = "center">4</td>
            </tr>
            <tr>
                <th>Информатика и ИКТ</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>История</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>Обществознание</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>География</th> <td align = "center">4</td>
            </tr>
            <tr>
                <th>Биология</th> <td align = "center">4</td>
            </tr>
            <tr>
                <th>Физика</th> <td align = "center">4</td>
            </tr>
            <tr>
                <th>Химия</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>Экономика</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>Право</th> <td align = "center">4</td>
            </tr>
            <tr>
                <th>ОБЖ</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>Физическая культура</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>Разговорный ангийский</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>Математика в экономике</th> <td align = "center">5</td>
            </tr>
            <tr>
                <th>Исторические проблемы</th> <td align = "center">4</td>
            </tr>
            <tr>
                <th>Астрофизика</th> <td align = "center">5</td>
            </tr>
        </table>
        
        <p><a href = "..\2\Лабораторная работа №2_биография.html" target = "_blank">Биографическая карточка</a></p>
        <p><a href = "..\3\Расписание.html" target = "_blank">Расписание первого симместра</a></p>
        <p><a href = "..\3\Таблица.html" target = "_blank">Таблица</a></p>
        
    </body>
    
</html>