<html>
    <head>
        <title>Расписание на первый симместр. Группа 171-352.</title>
    </head>
    
    <body bgcolor = "D2BEB7">
        <style>
            table{
                width: 400px;
                border-collapse: collapse;
                border: 1px solid black;
                margin: auto;
            }
            td, th{
                border: 1px solid black;
                font-family: Lato;
            }
            th{
                background-color: B2BEC2;
            }
            td{
                background-color: white;
            }
            .t{
                text-align: center;
                font-family: Lato;
            }
            p{
                text-align: center;
                font-size: 70%;
                font-family: Lato;
            }
        </style>
        
        <div class = "t">
            <h2><b>Расписание на первый симместр</b></h2>
        </div>
        
        <table>
            <tr>
                <th>Понедельник</th>
            </tr>
            <tr>
                <td>Дискретная математика</td><th>10:40-12:10</th>
            </tr>
            <tr>
                <td>Дискретная математика</td><th>12:20-13:50</th>
            </tr>
            
            <tr>
                <th>Вторник</th>
            </tr>
            <tr>
                <td>Физическая культура</td><th>9:00-10:30</th>
            </tr>
            <tr>
                <td>Проектная деятельность</td><th>10:40-12:10</th>
            </tr>
            
            <tr>
                <th>Среда</th>
            </tr>
            <tr>
                <td>Иностранный язык</td><th>14:30-16:00</th>
            </tr>
            <tr>
                <td>Теоретические основы информатики</td><th>16:10-17:40</th>
            </tr>
            <tr>
                <td>Программирование</td><th>17:50-19:20</th>
            </tr>
            
            <tr>
                <th>Четверг</th>
            </tr>
            <tr>
                <td>Иностранный язык</td><th>14:30-16:00</th>
            </tr>
            <tr>
                <td>Вычислительные системы и сети</td><th>16:10-17:40</th>
            </tr>
            <tr>
                <td>Программирование</td><th>17:50-19:20</th>
            </tr>
            
            <tr>
                <th>Пятница</th>
            </tr>
            <tr>
                <td>Математический анализ</td><th>12:20-13:50</th>
            </tr>
            <tr>
                <td>Математический анализ</td><th>14:30-16:00</th>
            </tr>
            
            <tr>
                <th>Суббота</th>
            </tr>
            <tr>
                <td>Проблемно-ориентированные языки</td><th>10:40-12:10</th>
            </tr>
            <tr>
                <td>Теоретические основы информатики</td><th>12:20-13:50</th>
            </tr>
            <tr>
                <td>Теоретические основы информатики</td><th>14:30-16:00</th>
            </tr>
            
        </table>
        
        <p><a href = "C:\Users\unfit\Desktop\Университет\Теоретические основы информатики\Лабораторные работы по HTML\Готовые\3\Лабораторная работа №3.html" target = "_blank">Отметки с аттестата</a></p>
        <p><a href = "C:\Users\unfit\Desktop\Университет\Теоретические основы информатики\Лабораторные работы по HTML\Готовые\2\Лабораторная работа №2_биография.html" target = "_blank">Биографическая карточка</a></p>
        
    </body>
</html>