<html>
   <meta charset="UTF-8">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Биографическая капточка</title>
    </head>
    
    
    <body bgcolor = "F2EBBF">
        
        <style>
            .txt{
                text-align: center;
                font-family: Candara;
                color: 5C4B51;
                letter-spacing: 1px;
            }
            p{
                line-height: 0.1em;
            }
            p.s{
                font-family: Candara;
                color: 5C4B51;
                letter-spacing: 1px;
            }
            p.grow{
                text-align: left;    
                line-height: 1.3em;
                text-indent: 360px;
                font-family: Candara;
                color: 5C4B51;
                letter-spacing: 1px;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
            }
            p.grow_down{
                text-align: center;
                line-height: 1.3em;
                font-family: Candara;
                color: 5C4B51;
                letter-spacing: 1px;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
            }
        </style>
        
        <div class = "txt">
            <h2><strong> БИОГРАФИЧЕСКАЯ КАРТОЧКА </strong></h2>
            <img src = "html4.png" alt = "Моя фотография">
            <p><b> Поломарчук Максим </b></p>
            <p><small> Polomarchuk Maksim </small></p><br>
        </div>
        
        <p class = "grow"><b>Полное имя:</b> Поломарчук Максим Андреевич</p>
        <p class = "grow_down">(Polomarchuk Maksim Andreevich)</p>
            
        <p class = "grow"><b>Дата рождения:</b> 18 марта 1999</p>
            
        <p class = "grow"><b>Место рождения:</b> г. Новокузнецк, Кемеровская обл., Россия</p>
        
        <p class = "grow"><b>Гражданство:</b> Российская Федерация</p>   
            
        <p class = "grow"><b>Школа:</b> МБОУ "Гимназия №73", г. Новокузнецк, Кемеровская обл.</p>
        
        <p class = "grow"><b>Высшее образование:</b> Московский Политехнический Университет</p>
        
        <p class = "grow"><b>Факультет:</b> Информационные технологии</p>
        
        <p class = "grow"><b>Специальность:</b> Прикладная математика и информатика (BigData)</p>
        
        
        <p class = "s"><a href = "..\3\Расписание.html" target = "_blank">Расписание первого симместра</a></p>
        <p class = "s"><a href = "..\3\Лабораторная работа №3.html" target = "_blank">Отметки с аттестата</a></p>
    </body>
    
</html>